# EXAMPLE

DATABASE_HOSTNAME = localhost #postgres
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin
DATABASE_NAME = fitness_calculator_db #docker_postgres
DATABASE_USERNAME = postgres
SECRET_KEY = hgfs
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 160
